# Secrets

./: .editorconfig  .gitignore  BisectHelper.cmd  BisectHelper.sh  LICENSE.txt  README.md  RELEASE_NOTES.md  Run.cmd  Run.sh  Secrets.sln  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: Build.yml  Release.yml  Release.yml.disabled
src/Secrets/: Program.fs  Secrets.fsproj  paket.references
