storage none
source https://www.nuget.org/api/v2

framework: auto-detect

nuget FSharp.Core
nuget GitInfo copy_local: true
nuget Milekic.YoLo storage: symlink
nuget Fleece.SystemJson
nuget Argu
nuget FSharpPlus
nuget FSharp.Data

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json

    framework: netstandard2.0

    nuget FSharp.Core < 6.0.0
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.SemVer
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git
